<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="stylesheet" href="style.css" />
    <title>Weather App</title>
</head>

<body>
    <div class="container_main">
        <div class="container_top">
            <h1>Weather App</h1>

            <form action="" onsubmit="return false">

                <input type="text" class="search" placeholder="Enter a City">
                <button type="submit" class="btn">Search</button>
                <p class="error"></p>
            </form>
            <section>
                <div class="container">
                    <div class="icon">
                        <img src="" alt="" class="weather_icon">
                    </div>
                    <div class="location">
                        <div class="city">Detroit, US</div>
                        <div class="date">Thursdsay, Mar 07 2021</div>
                    </div>
                    <div class="current">
                        <div class="temp">Temp: 25 <span>°C</span></div>
                        <div class="weather">Weather: Sunny</div>
                        <div class="temp-range">Temp Range: 10°C / 15°C</div>
                    </div>
                </div>
            </section>
        </div>
    </div>

    <script type="text/javascript" src="script.js"></script>
</body>

</html>